# Multi-stage build for {{AGENT_NAME}} agent
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create directories
RUN mkdir -p logs memory

# Environment variables
ENV NODE_ENV=production
{{ENV_VARIABLES}}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${HEALTH_CHECK_PORT:-3000}/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Run the agent
CMD ["node", "dist/brain.js"]
